# teste-tecnico-hiper

./: README.md
src/: docker-compose.dcproj  docker-compose.yml  teste-tecnico-hiper.slnx
src/Application/Extensions/: ValidationFailureExtension.cs
src/Application/Models/Validations/: AddOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
src/Application/UseCases/: AddOrderUseCase.cs  DeleteOrderUseCase.cs  GetOrderUseCase.cs  UpdateOrderUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Order.cs
src/Domain/Enums/: OrderStatus.cs
src/Domain/Interfaces/Messaging/: IOrderProducer.cs  IRabbitMqConfiguration.cs
src/Domain/Interfaces/Repositories/: IOrderRepository.cs
src/Domain/Interfaces/UseCases/: IAddOrderUseCase.cs  IDeleteOrderUseCase.cs  IGetOrderUseCase.cs  IUpdateOrderUseCase.cs
src/Domain/Models/Entities/: Order.cs
src/Domain/Models/Error/: CustomValidationFailure.cs
src/Domain/Models/Messaging/: OrderMessage.cs
src/Domain/Models/Requests/: AddOrderRequest.cs  UpdateOrderRequest.cs
src/Domain/Models/Response/: Result.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DbContext/: DbContext.cs  IDbContext.cs
src/Infrastructure/Interfaces/: IDbContext.cs  IRabbitMqConfiguration.cs
src/Infrastructure/Messaging/Configuration/: RabbitMqConfiguration.cs
src/Infrastructure/Messaging/Producers/: OrderProducer.cs
src/Infrastructure/Repositories/: OrderRepository.cs
src/Infrastructure/Settings/: RabbitMqSettings.cs
src/OrderFlowWorker/: OrderFlowWorker.csproj  Program.cs  Worker.cs
src/OrderFlowWorker/Properties/: launchSettings.json
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: OrdersController.cs
src/WebApi/Extensions/: ValidationFailureExtension.cs
src/WebApi/Models/Error/: CustomValidationFailure.cs
src/WebApi/Models/Requests/: AddOrderRequest.cs
src/WebApi/Models/Validations/: AddOrderRequestValidator.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Worker/: OrderService.cs  OrdersConsumer.cs
src/WebApi/Worker/Consumers/: OrdersConsumer.cs
src/WebApi/Worker/Interfaces/: IOrderConsumerService.cs
src/WebApi/Worker/Services/: OrderConsumerService.cs
src/Worker/: Worker.csproj
src/webapi-front-end/test-tecnico-hiper/: DockerFile  index.html  package-lock.json  package.json
src/webapi-front-end/test-tecnico-hiper/src/: App.vue  main.js
